Tema9/Comandos/Comandos/MainWindow.xaml

<Window x:Class="Comandos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <!--Dotar a un textbox de la acciones copiar cortar y pegar-->
    
    <!--EJEMPLO3 redefinicion de un comando-->
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="Close_CommandBinding_Executed" CanExecute="Close_CommandBinding_CanExecute"/>
    </Window.CommandBindings>
    <Grid>       
        <!--EJEMPLO 1  Command="Cut" CommandTarget="{Binding ElementName=tbxtexto1}" -->
       <!--El TexBox ya tiene activado los comandos de corta y pegar por defecto-->
       <!-- <TextBox Name="tbxtexto1" HorizontalAlignment="Left" Height="23" Margin="111,66,0,0" TextWrapping="Wrap" Text="blabla" VerticalAlignment="Top" Width="270"/>
        <TextBox Name="tbxtexto2" HorizontalAlignment="Left" Height="23" Margin="111,109,0,0" TextWrapping="Wrap" Text="pepe" VerticalAlignment="Top" Width="270"/>-->
        <!--En los botones no esta activado/asociado estos comandos de copiar cortar y pegar.. hay que hacerlo explicitamente-->
       <!-- <StackPanel Orientation="Horizontal" Margin="155,152,160,132">
            <Button Name="btnCortar" Content="Cortar" Width="65" Command="Cut" CommandTarget="{Binding ElementName=tbxtexto1}"/>-->
            <!--atributo command y el nombre de la accion de la clase que va ejecutar y CommandTarget elemento sobre el que va realizar la accion con un Binding haciendo referencia al nombre de elemento donde realizareos la accion-->
          <!--  <Button Name="btnCopiar" Content="Copiar" Width="65" Command="Copy" CommandTarget="{Binding ElementName=tbxtexto1}"/>
            <Button Name="btnPegar" Content="Pegar" Width="65" Command="Paste" CommandTarget="{Binding ElementName=tbxtexto1}"/>
        </StackPanel> -->
        
        <!--EJEMPLO 2 En este ejemplo hay que tener en cuenta el ambito de foco, ya que podemos relaizar la accion de copiar y pegar entre varios textbox, por lo que y no nos servira  CommandTarget="{Binding ElementName=tbxtexto1}"-->
        <!--El TexBox ya tiene activado los comandos de corta y pegar por defecto-->
        <TextBox Name="tbxtexto1" HorizontalAlignment="Left" Height="23" Margin="111,66,0,0" TextWrapping="Wrap" Text="blabla" VerticalAlignment="Top" Width="270"/>
        <TextBox Name="tbxtexto2" HorizontalAlignment="Left" Height="23" Margin="111,109,0,0" TextWrapping="Wrap" Text="pepe" VerticalAlignment="Top" Width="270"/>
        <!--En los botones no esta activado/asociado estos comandos de copiar cortar y pegar.. hay que hacerlo explicitamente-->
        <StackPanel Orientation="Horizontal" Margin="155,152,160,132" FocusManager.IsFocusScope="True"><!--Activa distintos ambitos de foco-->
            <Button Name="btnCortar" Content="Cortar" Width="65" Command="Cut" />
            <!--atributo command y el nombre de la accion de la clase que va ejecutar y CommandTarget elemento sobre el que va realizar la accion con un Binding haciendo referencia al nombre de elemento donde realizareos la accion-->
            <Button Name="btnCopiar" Content="Copiar" Width="65" Command="Copy"/>
            <Button Name="btnPegar" Content="Pegar" Width="65" Command="Paste"/>
        </StackPanel>
        <!--EJEMPLO3 Definicion de ciertos comandos como el close, que no traen definido su comportamiento por defecto -->
        <Button Name="btnCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="210,217,0,0" VerticalAlignment="Top" Width="75" Command="Close"/>
        <CheckBox Name="chbSepuedecerrar" Content="¿Se puede cerrar?" HorizontalAlignment="Left" Margin="217,255,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
