Tema9/EstilosWpf/EstilosWpf/MainWindow.xaml

<Window x:Class="EstilosWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <!--Recursos-->
    <Window.Resources>
        <Style TargetType="Label" x:Key="lbEstiloTitulos">
            <Setter Property="FontFamily" Value="Candara"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20,5"/>
            <!--etc...-->
        </Style>

        <Style TargetType="Label" x:Key="lbEstilo2">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>  
            <Setter Property="Background" Value="Yellow"/>
            <!--etc...-->
        </Style>

        <Style TargetType="Button" x:Key="btnestilos">
            <!--Al no ponerle  clave se aplica a todos lso controles de dicho TargetType del formulario -->
            <!-- Background="#FF85E018" FontFamily="SimSun" FontSize="14" -->
            <Setter Property="Background" Value="#FF85E018"/>
            <Setter Property="FontFamily" Value="SimSun"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Blue"/>
            <!--etc...-->
        </Style>


        <!--Un Estilo basado en otro o añadirle un Estilo a otro Estilo con la propiedad BasedOn -->

        <Style TargetType="Label" x:Key="lbEstilo3" BasedOn="{StaticResource lbEstilo2}">
            <!--Al no ponerle  clave se aplica a todos lso controles de dicho TargetType del formulario -->
            <!-- Background="#FF85E018" FontFamily="SimSun" FontSize="14" -->
            <Setter Property="Background" Value="#FF85E018"/>
            <Setter Property="FontFamily" Value="SimSun"/>
            <Setter Property="FontSize" Value="18"/>
            <!--etc...-->
        </Style>
    </Window.Resources>
    <Grid>
        
        <!--Para aplicar el estilo al control Style="{StaticResource keyDelestilo} -->
        <Label Style="{StaticResource lbEstiloTitulos}" Content="Cambio de contraseña"/>
        <Label Style="{StaticResource lbEstilo2}" Name="lbconanterior" Content="Contraseña anterior:"  Margin="10,66,0,0"/>
        <Label Style="{StaticResource lbEstilo2}" Name="lbnuecontrase" Content="Nueva contraseña:"  Margin="10,123,0,0"/>
        <Label Style="{StaticResource lbEstilo3}" Name="lbconfircontra" Content="Confirmar contraseña:" Margin="10,169,0,0"/>
       
        <PasswordBox HorizontalAlignment="Left" Margin="211,66,0,0" VerticalAlignment="Top" Width="149"/>
        <PasswordBox HorizontalAlignment="Left" Margin="211,123,0,0" VerticalAlignment="Top" Width="149"/>
        <PasswordBox HorizontalAlignment="Left" Margin="211,169,0,0" VerticalAlignment="Top" Width="153"/>

        <Button Style="{StaticResource btnestilos}" Name="btnaceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="143,250,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btncancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="285,250,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
