Tema9/BotnonesWpf/BotnonesWpf/MainWindow.xaml

<Window x:Class="BotnonesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="471.5" Width="525">
    <Grid Name="grPrincipal">
        <StackPanel Background="Beige" Margin="133,62,272,289">
            <RadioButton Name="rbtBlanco" Content="Blanco" Background="White" IsChecked="True" Click="ClickColorRadioButton"/>
            <!--Excluyentes-->
            <RadioButton Name="rbtRojo" Content="Rojo" Background="Red" Click="ClickColorRadioButton"/>
            <RadioButton Name="rbtAzul" Content="Azul" Background="Blue" Click="ClickColorRadioButton"/>
        </StackPanel>
        <StackPanel Background="Aquamarine" Margin="265,62,95,289">
            <CheckBox Name="chkColor" Content="Color del Rectangulo" Checked="chkColor_Checked" Unchecked="chkColor_Unchecked"/>
            <!-- No Excluyentes-->
            <CheckBox Content="NA"/>
            <CheckBox Content="NULO"/>
        </StackPanel>

        <Button Name="btnPapelito" Content="Haz algo papelito" HorizontalAlignment="Left" Margin="7,68,0,0" VerticalAlignment="Top" Width="121" MouseEnter="EntraEnElBoton" MouseLeave="SalidaEnBoton">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="25,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="25,122,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Name="rec"  HorizontalAlignment="Left" Height="100" Margin="297,167,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <TextBlock Name="tbxInfo" HorizontalAlignment="Left" Margin="38,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="80" Background="Brown" Width="158"/>
        <Label Content="TexBlock Informacion:" HorizontalAlignment="Left" Margin="49,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Rectangulo:" HorizontalAlignment="Left" Margin="297,138,0,0" VerticalAlignment="Top" Width="100"/>
        <Slider Name="sildercolores" HorizontalAlignment="Left" Margin="98,19,0,0" VerticalAlignment="Top" Width="258" TickFrequency="20" ValueChanged="Slider_ValueChanged" Maximum="255">
            <Slider.Effect>
                <DropShadowEffect/>
            </Slider.Effect>
        </Slider>
        <Image Name="imgFoto" HorizontalAlignment="Left" Height="74" Margin="198,292,0,0" VerticalAlignment="Top" Width="100" Source="img/img.jpg"/>
        <Slider Name="slImagen" HorizontalAlignment="Left" Margin="128,381,0,0" VerticalAlignment="Top" Width="243" ValueChanged="slImagen_ValueChanged" Maximum="100"/>
        <TextBlock Name="tbcImagen" HorizontalAlignment="Left" Margin="211,403,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21"/>



    </Grid>
</Window>
